{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BasicAuth": {
    "Username": "TopDown",
    "Password": "TopDown"
  }
}